#!/bin/sh
##########################################################################
#        __   _          __          _                 _ 
#       / /__| |_ ___   / / __ ___  | | ___   ___ __ _| |
#      / / _ \ __/ __| / / '__/ __| | |/ _ \ / __/ _` | |
#     / /  __/ || (__ / /| | | (__ _| | (_) | (_| (_| | |
#    /_/ \___|\__\___/_/ |_|  \___(_)_|\___/ \___\__,_|_|
#
#########################################################################
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
